public class LinearSearchFun {
    public static int linearsearch(int number[],int key){
        for(int i=1;i<=number.length;i++){
            if(number[i]==key){
                return i;
            }
           
        }
        return -1;
    }
    public static void main(String[] args) {
        int number[] = {1,2,3,4,5,6,7,8,9};
        int key = 5;
        int index = linearsearch(number, key);
        if(index==-1){
            System.out.println("not found");
        }
        else{
            System.out.println(index);
        }
    }
}
