public class Java {
   
    public static void prefixsum(int num[]) {
        int max_sum= Integer.MIN_VALUE;
        int curr_sum = 0;
        int prefix [] = new int[num.length];
        prefix[0] = 0;
        for(int i =1; i<=prefix.length-1;i++){
            prefix[i] = prefix[i-1] + num[i];
        }
        for(int i=0;i<=num.length-1; i++){
            int start = i;
            curr_sum = 0;
            for(int j=i+1; j<=num.length-1; j++){
                int end = j;
                curr_sum = start==0 ?prefix[end] : prefix[end] - prefix[start-1];
            }
            if(curr_sum>max_sum){
                max_sum=curr_sum;
            }
        }
        System.out.println("Max sum is = " + max_sum);
    

    }

     public static void main(String[] args) {
        int num[] = {1,-2,6,-1,3};
        prefixsum(num);
       
    }    
}
