public class pair {
    public static void Pairs(int number[]){
        
        for(int i=0;i<number.length-1;i++){
            int count = 0;
        int currentvalue = number[i];
        for(int j=i+1;j<=number.length-1;j++){
            System.out.print("(" + currentvalue + "," + number[j] + ")");
            count++;
        
        }
        System.out.println();
        System.out.println(count);
        }
    }
    public static void main(String[] args) {
        int number[] = {1,2,3,4,5};
        Pairs(number);
    }
}
