public class Reversearray {
    public static void reverse(int number[]){
        int start = 0;
        int end = number.length-1;
        int temp = 0;
        while(start<=end){
            temp = number[end];
            number[end] = number[start];
            number[start] = temp;

            start++;
            end--;
        }
        
    }
    public static void main(String[] args) {
        int number[] = {1,2,3,4,5,6,7,8,9};
        reverse(number);
        for(int i=0;i<=number.length;i++){
            System.out.print(number[i] + " ");
        }
    }
}
