public static void kadanes(int num[]){
                                 
        int max_sum1 = Integer.MIN_VALUE;
        int curr_sum1 = 0 ;           
        for(int i=0;i<= num.length - 1;i++){
           curr_sum1 = curr_sum1 + num[i];
           
            if(curr_sum1<0){
               curr_sum1 = 0;
            }
            max_sum1 = Math.max(curr_sum1, max_sum1);
            
        }
        
        System.out.println(max_sum1);
    }
    
    public static void main(String[] args) {
        int num[] = {-2,-3,4,-1,-2,1,5,-3};
        
        kadanes(num);            

    }    
}
